# README #

This is one of the many projects under the umbrella project named "AI For ALL".
Imagine responding to RFP is as simple as writing a mail to vision@flytxt.com and vision reverts with the response; thats where I aim for ;)

As said by some wise man, "Ï am limited by the technology of my time", hence Its implied that vision needs to be taught first
Rest of the README needs to be written

README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact